#JDBC properties
#
#First of all create a new database schema in mysql
server.port=your port number
spring.datasource.url=jdbc:mysql://localhost:' port number '/'database name'
spring.datasource.username='mysql username'
#Here insert your database password
spring.datasource.password='mysql password'
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring mail properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
#Create an email address where you'd be able to preview if the email services are implemented correctly
#Don't forget to change the gmail security options for this account
spring.mail.username='your email'
spring.mail.password='password for your own email'
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true